MONGO_URI = mongodb://localhost:27017/fitness_app
DATABASE_NAME = fitness_app
JWT_SECRET = your_jwt_secret
JWT_EXPIRATION = 3600  # in seconds
JWT_ALGORITHM = HS256
SECRET_KEY = your_secret
AUTH_KEY = "api-x-key"